{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/social/instagram/publish.js": {
      "maxDuration": 120
    },
    "api/email/run-daily.js": {
      "maxDuration": 120
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{"type": "host", "value": "www.maximussports.ai"}],
      "destination": "https://maximussports.ai/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {"source": "/share/:id", "destination": "/api/share/render?id=:id"},
    {"source": "/march-madness-odds", "destination": "/api/seo/march-madness-odds"},
    {"source": "/upset-picks",        "destination": "/api/seo/upset-picks"},
    {"source": "/best-bracket-picks", "destination": "/api/seo/best-bracket-picks"},
    {"source": "/teams/:slug/odds",   "destination": "/api/seo/team-odds?slug=:slug"},
    {"source": "/sitemap.xml",        "destination": "/api/seo/sitemap"},
    {"source": "/((?!api/).*)",       "destination": "/index.html"}
  ],
  "crons": [
    {"path": "/api/home/slow",                          "schedule": "*/5 * * * *"},
    {"path": "/api/ats/warm",                           "schedule": "*/7 * * * *"},
    {"path": "/api/ats/warmAll",                        "schedule": "*/10 * * * *"},
    {"path": "/api/ats/warmFull",                       "schedule": "*/30 * * * *"},
    {"path": "/api/email/run-daily?type=daily",         "schedule": "0 16 * * *"},
    {"path": "/api/email/run-daily?type=pinned",        "schedule": "0 17 * * *"},
    {"path": "/api/email/run-daily?type=odds",          "schedule": "0 19 * * *"},
    {"path": "/api/email/run-daily?type=news",          "schedule": "0 0 * * *"}
  ]
}
